name: env4gsgp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.5.30=py310h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libuuid=1.0.3=h7f8727e_2
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.4=py310h06a4308_0
  - python=3.10.0=h151d27f_3
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py310h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021e=hda174b7_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - backcall==0.2.0
    - black==21.11b1
    - click==8.0.3
    - debugpy==1.5.1
    - decorator==5.1.0
    - entrypoints==0.3
    - ipykernel==6.6.0
    - ipython==7.30.1
    - jedi==0.18.1
    - joblib==1.1.0
    - jupyter-client==7.1.0
    - jupyter-core==4.9.1
    - matplotlib-inline==0.1.3
    - mypy-extensions==0.4.3
    - nest-asyncio==1.5.4
    - numpy==1.21.4
    - pandas==1.3.4
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.4.0
    - plotly==4.14.3
    - prompt-toolkit==3.0.24
    - ptyprocess==0.7.0
    - pybedtools==0.8.2
    - pygments==2.10.0
    - pysam==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyzmq==22.3.0
    - regex==2021.11.10
    - retrying==1.3.3
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - six==1.16.0
    - threadpoolctl==3.0.0
    - tomli==1.2.2
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing-extensions==4.0.1
    - wcwidth==0.2.5
    - wheel==0.37.0
